# Database
# For local development (without Docker): use localhost
# For Docker: use 'postgres' instead of 'localhost'
DATABASE_URL=postgresql+asyncpg://vkahub:vkahub_password@localhost:5432/vkahub

# Security
SECRET_KEY=your-secret-key-change-this-to-a-random-string-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Upload Configuration
UPLOAD_DIR=./static/uploads
MAX_UPLOAD_SIZE_MB=50
ALLOWED_IMAGE_EXTENSIONS=jpg,jpeg,png,gif
ALLOWED_DOCUMENT_EXTENSIONS=pdf,docx,doc

# Application
DEBUG=True
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
